###### dev ######
#USER_URL=http://121.43.101.148:3705/std-user/api
#ACCOUNT_URL=http://121.43.101.148:3706/std-account/api
#CERTI_URL=http://121.43.101.148:8903/std-certi/api
#PAY_BACK_URL=http://121.43.101.148:3702/xn-ylq/thirdPay/callback

YLQ_DB=test_ylq_xn_ylq
USER_DB=test_ylq_std_user
USER_URL=http://47.96.161.183:3705/std-user/api
ACCOUNT_URL=http://47.96.161.183:3706/std-account/api
CERTI_URL=http://http://120.26.6.213:7903/std-certi/api
PAY_BACK_URL=http://47.96.161.183:3702/xn-ylq/thirdPay/callback
SMS_URL=http://47.99.163.139:7902/std-sms/api